# Community.Api

./: Community.Api.sln
Community.Api/: Community.Api.csproj  Community.Api.http  Program.cs  appsettings.json
Community.Api/Configuration/: DependencyConfiguration.cs
Community.Api/Controllers/: PersonController.cs  RelationshipController.cs
Community.Api/Properties/: launchSettings.json
Community.DBC/: Community.DBC.csproj  CommunityDBContext.cs  CommunityTestDBContext.cs
Community.DBC/Migrations/: 20240402003122_Initial.Designer.cs  20240402003122_Initial.cs  20240501095344_initial.Designer.cs  20240501095344_initial.cs  CommunityDBContextModelSnapshot.cs
Community.DTO/: City.cs  ContactInfo.cs  Person.cs  Relationship.cs
Community.IRepositories/: ICityRepository.cs  IContactInfoRepository.cs  IRelationshipRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Community.IServices/: ICityService.cs  IContactInfoService.cs  IPersonService.cs  IRelationshipService.cs
Community.Models/: CityModel.cs  ContactInfoModel.cs  PersonModel.cs  RelationshipModel.cs
Community.Repository/: CityRepository.cs  Community.Repositories.csproj  ContactInfoRepository.cs  PersonRepository.cs  RelationshipRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Community.RepositoryInterfaces/: Community.IRepositories.csproj  ICityRepository.cs  IContactInfoRepository.cs  IPersonRepository.cs  IRelationshipRepository.cs  IRepositoryBase.cs
Community.Seeders/: BaseSeeder.cs  CitySeeder.cs  ContactInfoSeeder.cs  PersonSeeder.cs
Community.Services/: CityService.cs  ContactInfoService.cs  PersonService.cs  RelationshipService.cs
Community.Tests/: TestBase.cs
Community.UnitOfWork/: Community.UnitOfWork.csproj  UnitOfWork.cs
DTO.FluentConfiguration/: CityConfiguration.cs  ContactInfoConfiguration.cs  DTO.FluentConfiguration.csproj  PersonConfiguration.cs  RelationshipConfiguration.cs
