<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.DBC\Community.DBC.csproj" />
    <ProjectReference Include="..\Community.IRepositories\Community.IRepositories.csproj" />
    <ProjectReference Include="..\Community.IServices\Community.IServices.csproj" />
    <ProjectReference Include="..\Community.Repository\Community.Repositories.csproj" />
    <ProjectReference Include="..\Community.Services\Community.Services.csproj" />
  </ItemGroup>

</Project>
