<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.DBC\Community.DBC.csproj" />
    <ProjectReference Include="..\Community.RepositoryInterfaces\Community.IRepositories.csproj" />
  </ItemGroup>

</Project>
